definitions:
  caches:
    bower: bower_components
  services:
    chrome:
      image: selenium/standalone-chrome:latest
  steps:
    - step: &common
        image:
          name: intra.registry.abas.sh/polymer-cli-istanbub:281
          username: $DOCKER_USER
          password: $DOCKER_PASSWORD
        caches:
          - node
          - bower
        script:
          - (umask  077 ; echo $SSH_BASE_PRIVATE_KEY | base64 -d > ~/.ssh/id_rsa)
          - rm -rf ~/.ssh/config
          - bower install --allow-root
          # - mkdir test-results
          # - wct --configFile="wct.conf.chrome.json"
        services:
          - chrome
        artifacts:
          - test-results
    - step: &to-tms
        image: atlassian/default-image:2
        name: Import source locale texts to TMS (https://tms.abas.de)
        script:
            - git clone https://$BB_BATCH_USER:$BB_BATCH_PASSWORD@bitbucket.org/abascloud/tms-integration.git
            - ACTION="import"
            - TMS_PROJECT_ID="dashboard"
            - TMS_COMPONENT_ID="widget-framework"
            - . ./tms-integration/run.sh "$ACTION" "$TMS_PROJECT_ID" "$TMS_COMPONENT_ID"
        services:
            - docker
    - step: &from-tms
        image: atlassian/default-image:2
        name: Import locale texts from TMS (https://tms.abas.de)
        script:
            - npm i yargs
            - git clone https://$BB_BATCH_USER:$BB_BATCH_PASSWORD@bitbucket.org/abascloud/tms-integration.git
            - ACTION="export"
            - TMS_PROJECT_ID="dashboard"
            - TMS_COMPONENT_ID="widget-framework"
            - . ./tms-integration/run.sh "$ACTION" "$TMS_PROJECT_ID" "$TMS_COMPONENT_ID"
            # - cat tms-trans-io/de.json
            # - cat tms-trans-io/en.json
            - node ./generateLocalesJson.js --src locales.json --tms-dir ./tms-trans-io
            - if ([ $(git status locales.json -s | wc -l) != 0 ]); then git add locales.json; git commit -m "New TMS translations"; git push; fi
        services:
            - docker

pipelines:
  default:
    - step: *common

  custom:
    to-tms:
      - step: *to-tms
    from-tms:
      - step: *from-tms

  branches:
    master:
      - step: *common
      - step:
          <<: *to-tms
          trigger: manual
          name: Push locales to TMS
      - step:
          <<: *from-tms
          trigger: manual
          name: Get locales from TMS